header
    a
        text-decoration: none
    .logo
        img
            display: inline-block
            max-width: 100%
            height: auto
    .h-widget
        height: 100%
        width: 100%
        padding: 0
        .hw-c
            list-style: none
            margin: auto
            .icon
                float: left
                font-size: 26px
                width: 50px
                height: 50px
                text-align: center
                color: #000
                border: 1px solid #dfdfdf
                position: relative
                margin-top: 8px
                margin-right: 18px
                font-style: normal
                font-weight: 400
                font-variant: normal
                text-transform: none
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
                i
                    align-self: center
        .h-cont
            float: left
            max-width: 150px
            padding-top: 8px
    #main-nav
        background-color: #343a40
            
              

